/* .fileUpload {
    width: 436px;
    height: 210px;
    background: black;
   
    
   
}
.fileUpload-label{
    text-align: center !important;
    color: white;
    position: relative;
    top: 34%;
} */
.customBoxCSS span.ant-upload-wrapper.css-dev-only-do-not-override-42nv3w.ant-upload-picture-card-wrapper {
    width: 120px;

}
.commonCla{
    padding:2px 10px;
    border-radius:14px;
}

.greenClr{
    background-color:#28C76F1E;
    color:#28c76f;
}
.orangeClr{
    background-color:#FF9F431E;
    color:#ff9f43;

}
.redClr{
    background-color:#ea54551f;
    color:#ea5455;

}
.grayClr{
    background-color:#82868B1E;
    color:#82868b;

}
.blueClr{
    background-color:#E0F9FC;
    color: #00cfe8;
}
.modalForm{
    background-color: #f8f8f8;
    border-bottom: none;
    margin-bottom: 1rem !important;
    padding: .8rem 1.4rem;
}
.document_cate{
    padding-right: 0px;
}
.modal{
    width: 420px;
    position: absolute;
    right: 0;
    top: 0;
    background: white;
    height: 100vh;
   
}
.formSt{
    padding: .8rem 1.4rem;
}

.cardBox{
    box-shadow: 0 4px 24px 0 rgba(34, 41, 47, .1);
    width: 100%;
}
.css-1tnm92u{
    padding: 30px !important;
}
.cardList{
    padding: .75rem 1.25rem;
    background-color: #fff;
    border: 1px solid rgba(34, 41, 47, .125);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity value as needed */
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-overlay2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    z-index: 9;
  }
  

  .modal2 {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 400px;
    height: 263px;
    /* Add any other styles for your modal */
  }

  .form-group {
    margin-bottom: 1rem;
}
.font-weight-bold {
    font-weight: 500 !important;
}
.text-danger {
    color: #ea5455 !important;
}
article {
    display: block;
}
.hctKJM {
    display: flex;
    flex-wrap: wrap;
}
.sc-fzoYkl{
    width: 350px;
}

.slider {
    background-color: #18202e;
    margin-top: 0;
    text-align: center;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    color: #b4b7bd;
    font-size: 13px;
}
.hfPoTr span {
    font-size: 14px;
}
.fCkJVF {
    font-size: 18px;
    display: block;
    width: 100%;
    border: none;
    text-transform: none;
    position: absolute;
    inset: 0px;
    opacity: 0;
    cursor: pointer;
}

.staff_formModal {
    width: 750px !important;
}
.endsON{
    width: '100%' !important;
}

.dd:hover .MuiSvgIcon-root {
    opacity: 1;
  }
 
.file_div{
    width: 100px;
    position: relative;
    align-content: center;
    overflow: hidden;
}
.fileName_cus{
    padding: 10px;
}
.small-container{
    padding: 14px;
    background: white;
    border-radius: 10px;
}
.small{
    gap: 15px;
    display: flex;
}
.left_side {
    width: 80%;
    background: white;
    padding: 14px;
    /* display: flex; */
    /* background: white; */
    border-radius: 10px;
}

.right_side {
    width: 20% !important;
}

.inp_width {
    width: 42ch !important;
    margin: 10px !important;
}
.form_btn{
    width: 100%;
    margin: 10px;
}

.tab_parent{
    padding: 0px;

}

/* observation css */

.cardIcon {
    float: right;
    padding: 16px;
}
.headerCard {
    display: flex;
    justify-content: space-between;
    /* margin-top: 25px; */
}
.cardImg {
    width: 135px;
}
.ObCard {
    padding: 14px;
    background: rgba(255, 159, 67, .12);
    box-shadow: none !important;
    
}
.cardImg {
    width: 135px;
}


/*  */
.obDiv {
    display: flex;
}
.ob_wid{
    width: 264px;
}

.testr {
    display: flex;
    justify-content: space-between;
    gap: 16px;

}
.resource {
    margin-top: 10px;
    margin-bottom: 10px;
}
.resource_title{
   display: flex;
   align-items: center;
   cursor: pointer;
}
.resource_title span {
   margin-left: 15px;
   font-size: 12px;

}
    #unique {
        width: 80%;
    }
    .update_card {
        width: 100% !important;
        height: 120px !important;
        align-content: center;
       
        margin-top: 20px;
    padding: 15px;

    }
    .updateChild {
        padding: 10px !important;
    }
    .form_heading {
        padding-left: 9px;
    }
    .dateS {
        width: 40ch !important;
    }
    .prog_note_setting{
        width:100% !important;
        box-shadow: none !important;
        border-radius: 0;
    }
    .prog_lable {
        display: flex;
        justify-content: space-between;
        padding: 0px 10px;
    }
    .prog_main {
        width: 500px;
    }



    .prog_container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      .prog_dialog-container {
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .prog_dialog {
        background-color: white;
        width: 500px;
        padding: 20px;
        border-radius: 5px;
      }
      
      .prog_dialog-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }
      
      .prog_dialog-title h2 {
        margin: 0;
      }
      
      .prog_dialog-content {
        margin-bottom: 20px;
      }
      
      .prog_dialog-actions {
        display: flex;
        justify-content: flex-end;
      }
      
      .prog_dialog-actions button {
        margin-left: 10px;
      }
      

    /* incident page  */
    .incident_icon {
        margin-top: 14px;
        color: rgba(253, 194, 0, 0.8156862745);
    }
    #incident {
        background: none;
    }
    .incident_box {
        background: white;
        margin-top: 30px;
        border-radius: 10px;
        padding: 23px !important;
    }

    /* warning sms css  */
    .warning_m{
        color: red;
        margin: 0 !important;
    }
    .submt_btn{
        margin: 8px;

    }
    
    #filter_icon{
        display: flex;
        align-items: center;
        border: 1px solid #82868b;
        border-radius: 5px;
        height: 35px;
        padding: 5px 20px;
        cursor: pointer;
        font-size: 18px;
        font-weight: 500;

    }
    #fiter_txt{
        margin-left: 10px;
        font-weight: 500;
        font-size: 0.8125rem;
        text-transform: uppercase;
    }


/*  */
.hctKJM {
    display: flex;
    flex-wrap: wrap;
}

.slider {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    overflow: hidden; /* Ensure content does not overflow */
  }
  
  .slide {
    flex: 0 0 auto;
    transition: transform 0.5s ease;
    opacity: 0;
    left: 0;
    top: 0;
    width: 100%;
  }
  
  .slide.active {
    opacity: 1;
    z-index: 1;
  }
  
  .icon-container {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10; /* Ensure icons are above other content */
  }
  
  .attachment-icon {
    margin-right: 10px;
    background-color: #b4b7bd;
    padding: 3px;
    color: #18202e;
  }
  
  .delete-attachment-icon {
    margin-right: 10px;
  }
  
  .content-container {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    text-align: center;
    color: white; /* Adjust text color as needed */
  }
  
  .centered-content {
    font-size: 16px; /* Adjust font size as needed */
    padding: 10px;
  }
  
  .left-arrow,
  .right-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    color: #b4b7bd;
    z-index: 8;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    padding: 10px;
    border-radius: 50%; /* Make the arrows circular */
    cursor: pointer;
  }
  
  .left-arrow {
    left: 10px;
  }
  
  .right-arrow {
    right: 10px;
  }
  