/* .fileUpload {
    width: 436px;
    height: 210px;
    background: black;
   
    
   
}
.fileUpload-label{
    text-align: center !important;
    color: white;
    position: relative;
    top: 34%;
} */
.customBoxCSS span.ant-upload-wrapper.css-dev-only-do-not-override-42nv3w.ant-upload-picture-card-wrapper {
    width: 120px;

}
.commonCla{
    padding:2px 10px;
    border-radius:14px;
}

.greenClr{
    background-color:#28C76F1E;
    color:#28c76f;
}
.orangeClr{
    background-color:#FF9F431E;
    color:#ff9f43;

}
.redClr{
    background-color:#ea54551f;
    color:#ea5455;

}
.grayClr{
    background-color:#82868B1E;
    color:#82868b;

}
.blueClr{
    background-color:#E0F9FC;
    color: #00cfe8;
}
.modalForm{
    background-color: #f8f8f8;
    border-bottom: none;
    margin-bottom: 1rem !important;
    padding: .8rem 1.4rem;
}
.document_cate{
    padding-right: 0px;
}
.modal{
    width: 420px;
    position: absolute;
    right: 0;
    top: 0;
    background: white;
    height: 100vh;
   
}
.formSt{
    padding: .8rem 1.4rem;
}

.cardBox{
    box-shadow: 0 4px 24px 0 rgba(34, 41, 47, .1);
    width: 100%;
}
.css-1tnm92u{
    padding: 30px !important;
}
.cardList{
    padding: .75rem 1.25rem;
    background-color: #fff;
    border: 1px solid rgba(34, 41, 47, .125);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: scroll;
    overflow-x: auto;
  }
  
  .modal-overlay2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    z-index: 9;
  }
  

  .modal2 {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 400px;
    height: 263px;
    /* Add any other styles for your modal */
  }

#slider_parent {
    width: 440px;
}
.font-weight-bold {
    font-weight: 500 !important;
}
.text-danger {
    color: #ea5455 !important;
}
article {
    display: block;
}
.hctKJM {
    display: flex;
    flex-wrap: wrap;
}
.sc-fzoYkl{
    width: 440px;
    cursor: pointer;
}

.slider {
    background-color: #18202e;
    margin-top: 0;
    text-align: center;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    color: #b4b7bd;
    font-size: 13px;
}
.hfPoTr span {
    font-size: 14px;
}
.fCkJVF {
    font-size: 18px;
    display: block;
    width: 100%;
    border: none;
    text-transform: none;
    position: absolute;
    inset: 0px;
    opacity: 0;
    cursor: pointer;
}

.staff_formModal {
    width: 750px !important;
}
.endsON{
    width: '100%' !important;
}

.dd:hover .MuiSvgIcon-root {
    opacity: 1;
  }
 
.file_div{
    width: 100px;
    position: relative;
    align-content: center;
    overflow: hidden;
}
.fileName_cus{
    padding: 10px;
}
.small-container{
    padding: 14px;
    background: white;
    border-radius: 10px;
}
.small{
    gap: 15px;
    display: flex;
}
.left_side {
    width: 80%;
    background: white;
    padding: 14px;
    /* display: flex; */
    /* background: white; */
    border-radius: 10px;
}

.right_side {
    width: 20% !important;
}

.inp_width {
    width: 42ch !important;
    margin: 10px !important;
}
.form_btn{
    width: 100%;
    margin: 10px;
}

.tab_parent{
    padding: 0px;

}

/* observation css */

.cardIcon {
    float: right;
    padding: 16px;
}
.headerCard {
    display: flex;
    justify-content: space-between;
    /* margin-top: 25px; */
}
.cardImg {
    width: 135px;
}
.ObCard {
    padding: 14px;
    background: rgba(255, 159, 67, .12);
    box-shadow: none !important;
    
}
.cardImg {
    width: 135px;
}


/*  */
.obDiv {
    display: flex;
}
.ob_wid{
    width: 264px;
}

.testr {
    display: flex;
    justify-content: space-between;
    gap: 16px;

}
.resource {
    margin-top: 10px;
    margin-bottom: 10px;
}
.resource_title{
   display: flex;
   align-items: center;
   cursor: pointer;
}
.resource_title span {
   margin-left: 15px;
   font-size: 12px;

}
    #unique {
        width: 80%;
    }
    .update_card {
        width: 100% !important;
        height: 120px !important;
        align-content: center;
       
        margin-top: 20px;
    padding: 15px;

    }
    .updateChild {
        padding: 10px !important;
    }
    .form_heading {
        padding-left: 9px;
    }
    .dateS {
        width: 40ch !important;
    }
    .prog_note_setting{
        width:100% !important;
        box-shadow: none !important;
        border-radius: 0;
    }
    .prog_lable {
        display: flex;
        justify-content: space-between;
        padding: 0px 10px;
    }
    .prog_main {
        width: 500px;
    }



    .prog_container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      .prog_dialog-container {
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .prog_dialog {
        background-color: white;
        width: 500px;
        padding: 20px;
        border-radius: 5px;
      }
      
      .prog_dialog-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }
      
      .prog_dialog-title h2 {
        margin: 0;
      }
      
      .prog_dialog-content {
        margin-bottom: 20px;
      }
      
      .prog_dialog-actions {
        display: flex;
        justify-content: flex-end;
      }
      
      .prog_dialog-actions button {
        margin-left: 10px;
      }
      

    /* incident page  */
    .incident_icon {
        margin-top: 14px;
        color: rgba(253, 194, 0, 0.8156862745);
    }
    #incident {
        background: none;
    }
    .incident_box {
        background: white;
        margin-top: 30px;
        border-radius: 10px;
        padding: 23px !important;
    }


    .warning_m{
        color: red;
        margin: 0 !important;
    }
    .submt_btn{
        margin: 8px;

    }
    
    #filter_icon{
        display: flex;
        align-items: center;
        border: 1px solid #82868b;
        border-radius: 5px;
        height: 35px;
        padding: 5px 20px;
        cursor: pointer;
        font-size: 18px;
        font-weight: 500;

    }
    #fiter_txt{
        margin-left: 10px;
        font-weight: 500;
        font-size: 0.8125rem;
        text-transform: uppercase;
    }


/*  */

/*   
  .slide {
    flex: 0 0 auto;
    transition: transform 0.5s ease;
    opacity: 0;
    left: 0;
    top: 0;
    width: 100%;
  }
  
  .slide.active {
    opacity: 1;
    z-index: 1;
  }
  
  .icon-container {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10; 
  }
  
  .attachment-icon {
    margin-right: 10px;
    background-color: #b4b7bd;
    padding: 3px;
    color: #18202e;
  }
  
  .delete-attachment-icon {
    margin-right: 10px;
  }
  
  .content-container {
    position: absolute;
    top: 50%;
    left: 70px;
    right: 0;
    transform: translateY(-50%);
    text-align: center;
    color: white; 
  }
  
  .centered-content {
    font-size: 16px; 
    padding: 10px;
    width: 300px;
  }
   */
  /* .left-arrow,
  .right-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    color: #b4b7bd;
    z-index: 8;
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .left-arrow {
    left: 10px;
  }
  
  .right-arrow {
    right: 10px;
  } */
  

.download_opt {
    position: absolute;
    border-radius: .358rem;
    box-shadow: 0 5px 25px rgba(34, 41, 47, .1);
    padding: .5rem 0;
    margin: 0;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(34, 41, 47, .05);
    width: 112px;
    margin-top: 2px;
    z-index: 1;

}

.drop_li{
    list-style:none ;
    
    text-align: center;
    margin-bottom: 5px;
    cursor: pointer;
    padding: 5px;
   
 }
 .drop_li:hover{
    color:  #017eff;
    background-color: rgba(1, 126, 255, .12);


 }
 .drop_li span{
     padding-left: 10px;
 }

 .bJCmFu {
    font-size: 18px;
    display: block;
    width: 100%;
    border: none;
    text-transform: none;
    position: absolute;
    inset: 0px;
    opacity: 0;
    cursor: pointer;
}
.eXzlnr {
    display: flex;
    flex-wrap: wrap;
}

.cVmQYF span {
    font-size: 14px;
}
.move_icon {
    position: relative;
    top: -104px;
}

/*  */
.dfsa {
    cursor: pointer;
    width: 37px;
    height: 36px;
    align-items: center;

    padding-left: 5px;
    border-radius: 18px;
  
}
.slider_btns:hover{
    cursor: pointer;
    width: 36px;
    height: 36px;
    align-items: center;
    background-color: rgba(253, 194, 0, 0.8156862745);
    padding-left: 5px;
    border-radius: 18px;
  
}

/* roster css start */
/* .employee-shifts-day {
    font-size: 14px;
    font-weight: 600;
    opacity: 0.6;
  }
  
  .employee-shifts-popup .mbsc-popup .mbsc-popup-header {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  
  .employee-shifts-cont {
    position: relative;
    padding-left: 42px;
    max-height: 40px;
  }
  
  .employee-shifts-avatar {
    position: absolute;
    max-height: 40px;
    max-width: 40px;
    top: 18px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    left: 20px;
  }
  
  .employee-shifts-name {
    font-size: 15px;
  }
  
  .employee-shifts-title {
    font-size: 12px;
  }
  
  .md-employee-shifts .mbsc-timeline-resource,
  .md-employee-shifts .mbsc-timeline-resource-col {
    width: 200px;
    align-items: center;
    display: flex;
  }
  
  .md-employee-shifts .mbsc-schedule-event {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
  }


  .weekBox {
    display: flex;
    border: 1px solid rgb(204, 204, 204);
    height: 54px;
    border-radius: .357rem !important;
    align-items: center !important;
    justify-content: space-between;
    box-sizing: border-box;
}
.week_btn {
    cursor: pointer;
    padding: .715rem .736rem;
    text-align: center;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .358rem;
}
.roster_main{
    display: flex;
    align-items: center;
}
.week_inp_width{
    width: 36ch !important;
    margin: 10px !important;
    
} */

.weekBox {
    display: flex;
    border: 1px solid rgb(204, 204, 204);
    height: 54px;
    border-radius: .357rem !important;
    align-items: center !important;
    justify-content: space-between;
    box-sizing: border-box;
}
.week_btn {
    cursor: pointer;
    padding: .715rem .736rem;
    text-align: center;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .358rem;
}
.roster_main{
    display: flex;
    align-items: center;
  
}
.roster_top{
  background: white;
    padding: 10px;
}
.week_inp_width{
    width: 36ch !important;
    margin: 10px !important;
    
}
.employee-shifts-day {
    font-size: 14px;
    font-weight: 600;
    opacity: 0.6;
  }
  
  .employee-shifts-popup .mbsc-popup .mbsc-popup-header {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  
  .employee-shifts-cont {
    position: relative;
    padding-left: 42px;
    max-height: 40px;
  }
  
  .employee-shifts-avatar {
    position: absolute;
    max-height: 40px;
    max-width: 40px;
    top: 18px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    left: 20px;
  }
  
  .employee-shifts-name {
    font-size: 15px;
  }
  
  .employee-shifts-title {
    font-size: 12px;
  }
  
  .md-employee-shifts .mbsc-timeline-resource,
  .md-employee-shifts .mbsc-timeline-resource-col {
    width: 200px;
    align-items: center;
    display: flex;
  }
  
  .md-employee-shifts .mbsc-schedule-event {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
  }
  
  /* Resource Filtering */
  .mds-resource-filtering-calendar .mbsc-timeline-resource-header {
    height: 100%;
    padding: 8px;
    box-sizing: border-box;
  }
  
  .mds-resource-filtering-calendar .mbsc-timeline-resource-col {
    width: 350px;
  }
  
  @supports (overflow: clip) {
    .mds-resource-filtering-calendar.mbsc-ltr .mbsc-schedule-event-inner {
      left: 350px;
    }
  
    .mds-resource-filtering-calendar.mbsc-rtl .mbsc-schedule-event-inner {
      right: 350px;
    }
  }
  
  .mds-resource-filtering-calendar .mbsc-timeline-resource-title {
    height: 100%;
    box-sizing: border-box;
  }
  
  .mds-resource-filtering-calendar .mbsc-timeline-parent {
    height: 34px;
  }
  
  .mds-resource-filtering-calendar .mbsc-timeline-row-gutter {
    height: 6px;
  }
  
  .mds-resource-filtering-search {
    height: 100%;
  }
  
  .mds-resource-filtering-search .mbsc-textfield-wrapper {
    margin: 0;
  }
  
  .mds-resource-filtering-search .mbsc-textfield-wrapper.mbsc-ltr {
    margin-right: 8px;
  }
  
  .mds-resource-filtering-search .mbsc-textfield-wrapper.mbsc-rtl {
    margin-left: 8px;
  }
  
  .mds-resource-filtering-search .mbsc-textfield-wrapper.mbsc-material {
    margin-top: 2px;
  }
  
  .mds-resource-filtering-search .mbsc-textfield {
    height: 36px;
    padding: 0 8px 0 38px;
  }
  
  .mds-resource-filtering-search .mbsc-textfield-icon {
    top: 50%;
    left: 8px;
    font-size: 20px;
    height: 24px;
    line-height: 24px;
    margin-top: -12px;
  }
  
  .mds-resource-filtering-search .mbsc-button {
    margin: 0;
    height: 36px;
    font-size: 14px;
  }
  
  .mds-resource-filtering-name {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 7px;
  }
  
  .mds-resource-filtering-status-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
  }
  
  .mds-resource-filtering-status {
    font-size: 13px;
    font-weight: normal;
  }
  
  .mds-resource-filtering-empty {
    height: 100%;
    text-align: center;
  }
  
  .event-color-c {
    display: flex;
    margin: 16px;
    align-items: center;
    cursor: pointer;
  }
  
  .event-color-label {
    flex: 1 0 auto;
  }
  
  .event-color {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-right: 10px;
    margin-left: 240px;
    background: #5ac8fa;
  }
  
  .crud-color-row {
    display: flex;
    justify-content: center;
    margin: 5px;
  }
  
  .crud-color-c {
    padding: 3px;
    margin: 2px;
  }
  
  .crud-color {
    position: relative;
    min-width: 46px;
    min-height: 46px;
    margin: 2px;
    cursor: pointer;
    border-radius: 23px;
    background: #5ac8fa;
  }
  
  .crud-color-c.selected,
  .crud-color-c:hover {
    box-shadow: inset 0 0 0 3px #007bff;
    border-radius: 48px;
  }
  
  .crud-color:before {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -10px;
    margin-left: -10px;
    color: #f7f7f7;
    font-size: 20px;
    text-shadow: 0 0 3px #000;
    display: none;
  }
  
  .crud-color-c.selected .crud-color:before {
    display: block;
  }
  
  
  /* Header */
  .header-template-container {
    padding: 15px;
    background-color: #f3f2f7;
  }
  
  .header-template-date {
    text-align: left;
    line-height: 40px;
  }
  
  .header-template-day-name {
    font-weight: bold;
  
  }
  
  .header-template-day {
    font-size: 18px;
    text-align: center;
  }
  
  .header-template-task {
    position: absolute;
    top: 14px;
    right: 10px;
    font-size: 12px;
    line-height: 22px;
    padding: 0 10px;
    border-radius: 12px;
    color: #555;
  }
  
  .header-resource-template-content {
    position: relative;
  }
  
  .header-resource-avatar {
    max-height: 40px;
    max-width: 40px;
  }
  
  .header-resource-name {
    font-size: 14px;
  }
  
  /* Column Date Width */
  .mbsc-timeline-header-column,
  .mbsc-timeline-column {
    width: 10em;
  }
  .mbsc-popup-center {
    width: auto !important;
    max-width: 800px !important;
    height: auto !important;
  }
  .mbsc-popup-wrapper-center{
    background-color: rgba(0, 0, 0, 0.5) !important;

  }
  .table_cell {
    min-width: 100px; /* Minimum width for each table cell */
    padding: 8px !important; /* Adjust padding as per your design */
    white-space: nowrap; /* Prevent text wrapping */
  }
  .table_header {
  padding: 16px 10px 16px 10px !important;
    min-width: 170px !important;
    text-align: center;
  
}
.table_cell {
  padding: 16px 10px 16px 10px !important;
    min-width: 170px !important;
    text-align: center;
    cursor: pointer;
  
}
.table_user {
  border: 1px solid #89da89;
  border-radius: 8px;
  padding: 5px;
  background: #e0efe0;
}
.table_user_D {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.table_user_D span {
 margin-right: 8px;
}
.r_current_date{
  color: #017eff !important;
}
.table_data {
  min-width: 190px !important;
  padding: 16px 10px 16px 10px !important;
}


/* popup css */
/* styles.css */

.modal-content {
  position: absolute;
  background-color: #fff;
  border-radius: 10px;

      top: 60px;
    z-index: 1;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
    background-color: #f8f8f8;
    padding-bottom: 3px !important;
    margin-bottom: 0 !important;
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 600;
}


.label {
  font-weight: bold;
}

.form-control {
  width: 100%;
}

.custom-field-error {
  color: #dc3545;
  font-size: 0.875rem;
  margin-top: 5px;
}

.row {
  margin-left: -10px;
  margin-right: -10px;
}

.col-sm-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.col-md-3 {
  flex: 0 0 25%;
  max-width: 25%;
  padding-left: 10px;
  padding-right: 10px;
}

.col-md-6 {
  flex: 0 0 50%;
  max-width: 50%;
  padding-left: 10px;
  padding-right: 10px;
}

.col-md-12 {
  flex: 0 0 100%;
  max-width: 100%;
  padding-left: 10px;
  padding-right: 10px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.btn {
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
}

.btn-outline-primary {
  color: #007bff;
  background-color: transparent;
  border-color: #007bff;
}

.btn-outline-primary:hover {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}

.custom-switch {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 36px;
  height: 20px;
  background-color: #ccc;
  border-radius: 20px;
  vertical-align: middle;
}

.custom-switch .custom-control-input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.custom-switch .custom-control-label::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 20px;
  transition: all 0.3s;
}

.custom-switch .custom-control-input:checked + .custom-control-label::after {
  left: 100%;
  transform: translateX(-100%);
}

.custom-switch .custom-control-label {
  padding-left: 0;
}

.custom-select {
  width: 100%;
}

.custom-select .MuiSelect-select {
  padding-top: 14px;
  padding-bottom: 14px;
}

.custom-select .MuiSelect-outlined.MuiSelect-outlined {
  padding-right: 45px;
}

.custom-select .MuiFormLabel-root {
  position: relative;
}

.custom-select .MuiInputLabel-outlined {
  transform: translate(14px, 14px) scale(1);
  background-color: #fff;
}

.custom-select .MuiInputLabel-outlined.MuiInputLabel-shrink {
  transform: translate(14px, -6px) scale(0.75);
  background-color: #fff;
}

.custom-select .MuiInputLabel-outlined.MuiInputLabel-shrink.MuiInputLabel-formControl {
  transform: translate(14px, -6px) scale(0.75);
  background-color: #fff;
}

.custom-select .MuiInputLabel-outlined.MuiInputLabel-shrink.MuiInputLabel-outlined {
  transform: translate(14px, -6px) scale(0.75);
  background-color: #fff;
}

.custom-select .MuiInputLabel-outlined.MuiInputLabel-shrink.MuiInputLabel-formControl.MuiInputLabel-outlined {
  transform: translate(14px, -6px) scale(0.75);
  background-color: #fff;
}

.checkbox {
  position: absolute;
  cursor: pointer;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
  padding-top: 1px;
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}

.popup_user {
  width: 45ch;
  padding: 0px 10px 0px 10px;
}
.popup_picker {
  width: 25ch;
  padding: 10px;
}


.popup_form{
  padding: 10px;

}

.right_menu {
  /* float: right; */
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  padding-bottom: 10px;
}
.right_btn {
  margin-right: 16px;
}
.right_icon {
  padding: 10px 10px 5px 10px;
  cursor: pointer;
  border: 1px solid #82868b !important;
  background-color: transparent;
  border-radius: 10px;
}

.roter_dropdown {
  width: 135px;
  position: absolute;
  top: 54px;
  border-radius: .358rem;
  box-shadow: 0 5px 25px rgba(34, 41, 47, .1);
  border: 1px solid rgba(34, 41, 47, .05)
}
.dropdown_ul {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}
.dropdown_li {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.css-1anqmj6-MuiPopper-root-MuiPickersPopper-root {
  z-index: 9999 !important;
}

.css-10nakn3-MuiModal-root-MuiPopover-root-MuiMenu-root{
  z-index: 9999 !important;

}

.roster_top_bar {
  background: white;
  padding: 13px;
}
.css-jbedw-MuiInputBase-root-MuiInput-root::before{
  border-bottom: 0 !important;
}
#roster_search{
  border: 1px solid #d8d6de;
  padding: 4px;
  display: flex;
  align-items: 'center';
}
.popup_t_hours {
  display: inline-block;
  padding: 10px;
  text-align: center;
}
.popup_t_hours p {
  margin: 0px !important;
}
.roster_services {
  padding: 10px 10px 0px 10px;
}
.services_cont {
  padding: 10px;
    text-align: center;
    background-color: white;
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
}
.services_cont_main {
  margin: 5px;
  padding: 15px;
  display: flex;
    align-items: center;
}
.services_cont_parent{
  background-color: rgb(245, 245, 245);

}